language: 
  - cpp
matrix:
  fast_finish: true
  include:
    # cross-compile using mingw
    - compiler: "win64"
      env: HOST=x86_64-w64-mingw32 ARCH=w64 CROSSPREFIX=x86_64-w64-mingw32-
    - compiler: " win32"
      env: HOST=i686-w64-mingw32 ARCH=w32 CROSSPREFIX=i686-w64-mingw32-
    - compiler: "clang"
    - compiler: "gcc"

branches:
  - all
script:
  sh support/scripts/travis.sh
os:
  - linux
  - osx
