language: cpp
compiler:
  - clang
  - gcc
branches:
  - all
before_script:
  - sudo apt-get -yy install libleveldb-dev swig libsnappy-dev
script:
  cd monad-c && mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=Release .. && make
os:
  - linux
  - osx
osx_image: xcode61
