language: cpp
compiler: gcc
branches: all
script: sh support/scripts/travis.sh
before_install:
  - openssl aes-256-cbc -K $encrypted_c48dc063462f_key -iv $encrypted_c48dc063462f_iv -in support/gpg/gpg.sec.enc -out support/gpg/secring.gpg -d
  - export VERSION=`cat pom.xml|grep -e '<version>\(.*\)</version>'|head -n 1|sed  's/^.*<version>\(.*\)<\/version>/\1/g'`
env:
  global:
  - secure: ZTeUG/IrDeYoe3b5ZfC+6XolUK0MA/SnDsxsQVgXbfRy5f7qTh9CQaaKjDTFUA47aXD8TmnLB8RhHPLTGTY6dju1pqE3oDxb7iF+ysRsU+QAnIJb5K5luHmD67ZbeQSQlFQjlKQBqr84B53Nl1onQ0v1XL3l0DPg2DZVJP19vms=
  - secure: ZzushL0D6Zx2/LB5NRdK1a0Zjaz/sV1hjxxNGCDd6bJsCS+l923pqJ8X5qGV4VQjfQiggrvNHPcFLpMAUMqMILwFWPRfTGgX9pEm2b2Iq/giWhw8hPozEhW7ykoZdDerEFhQBySn+ViDUzmETAtK/MdodoVU6Z1bwftLiMkpxj0=
  - secure: DKCxvMNTN8Pw99Zd33ivh6ug0O6upSJQdeFxJi5FiMiVQVB6FBAN/2xCODm0EkecU4exodxhZE8E/tLs/cqcLqkt5z89y3Tby1jXBBdQqqPbSTvKbyS/Vwmz8JGdkJC6oFbwP5XzjwKL4X8gG1sJjrUfxX3AzXlGXMIhAlBdmE0=
  - secure: CK1d4YV7gfj6UlTa3TEuLZOrXvlfDg/qK5drnKHdQPCbHy4eLgG8HmbpT9j5cPX0hQ6N5gyYGAzxe2YQm0FpF/SVEI9RT4CNHegBPOLqBpIvtsoJf71kZQo89iWNDWnCDbYE0085VoFk7VFSjl578bkOsjL3UjSqQZMuc8RT/+s=
deploy:
  file:
    - monad-api/target/monad-api-${VERSION}-bin.tar.gz
    - monad-cloud/target/monad-cloud-${VERSION}-bin.tar.gz
    - monad-group/target/monad-group-${VERSION}-bin.tar.gz
    - monad-node/target/monad-node-${VERSION}-bin.tar.gz
    - monad-sync/target/monad-sync-${VERSION}-bin.tar.gz
  skip_cleanup: true
  on:
    tags: true
    all_branches: true
  provider: releases
  api_key:
    secure: XXEnYEhwoS6iGr8ZHzuq+PgdwkxxSycpeHUMQGT0NOThPNSqh/3ko+u/1E659OfZZuRC8+kOum8h44f3+yegZ7jl/eOywmQ5GnhGNFE41R7+2TYEPI3/Shnd8pLa0mpVMRzdqnh+KkY1tuZcmjo69rmTsd6Epicxf3F1LYcJW9A=
