language:
- cpp
matrix:
  fast_finish: true
  include:
  - compiler: win64
    env: HOST=x86_64-w64-mingw32 ARCH=w64 CROSSPREFIX=x86_64-w64-mingw32-
  - compiler: ' win32'
    env: HOST=i686-w64-mingw32 ARCH=w32 CROSSPREFIX=i686-w64-mingw32-
  - compiler: clang
  - compiler: gcc
branches:
- all
script: sh support/scripts/travis.sh
os:
- linux
- osx
before_install:
- openssl aes-256-cbc -K $encrypted_c48dc063462f_key -iv $encrypted_c48dc063462f_iv
  -in support/gpg/gpg.sec.enc -out support/gpg/gpg.sec -d
env:
  global:
  - secure: ZTeUG/IrDeYoe3b5ZfC+6XolUK0MA/SnDsxsQVgXbfRy5f7qTh9CQaaKjDTFUA47aXD8TmnLB8RhHPLTGTY6dju1pqE3oDxb7iF+ysRsU+QAnIJb5K5luHmD67ZbeQSQlFQjlKQBqr84B53Nl1onQ0v1XL3l0DPg2DZVJP19vms=
  - secure: ZzushL0D6Zx2/LB5NRdK1a0Zjaz/sV1hjxxNGCDd6bJsCS+l923pqJ8X5qGV4VQjfQiggrvNHPcFLpMAUMqMILwFWPRfTGgX9pEm2b2Iq/giWhw8hPozEhW7ykoZdDerEFhQBySn+ViDUzmETAtK/MdodoVU6Z1bwftLiMkpxj0=
  - secure: DKCxvMNTN8Pw99Zd33ivh6ug0O6upSJQdeFxJi5FiMiVQVB6FBAN/2xCODm0EkecU4exodxhZE8E/tLs/cqcLqkt5z89y3Tby1jXBBdQqqPbSTvKbyS/Vwmz8JGdkJC6oFbwP5XzjwKL4X8gG1sJjrUfxX3AzXlGXMIhAlBdmE0=
  - secure: CK1d4YV7gfj6UlTa3TEuLZOrXvlfDg/qK5drnKHdQPCbHy4eLgG8HmbpT9j5cPX0hQ6N5gyYGAzxe2YQm0FpF/SVEI9RT4CNHegBPOLqBpIvtsoJf71kZQo89iWNDWnCDbYE0085VoFk7VFSjl578bkOsjL3UjSqQZMuc8RT/+s=
